VIII semetr/.Net/Lista6/Zadanie1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="541">
    <Grid Margin="10,10,10,4">
        <GroupBox Header="Uczelnia" Margin="25,10,10,322">
            <Grid RenderTransformOrigin="0.562,0.497" HorizontalAlignment="Left" Width="342" Margin="10,0,0,0" Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="49,14,0,0" Text="Uniwersytet Wrocławski" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox Name="textBox2" HorizontalAlignment="Left" Margin="49,40,0,0" Text="pl. Uniwersutecki 1, 50-137 Wrocław" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Rodzaj studiów" Margin="25,132,10,208">
            <Grid Height="195">
                <Label Content="Cykl nauki:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="82,14,0,0" VerticalAlignment="Top" Width="346" SelectedValuePath="Content" Name="comboBox">
                    <ComboBoxItem Content="3-letnie"/>
                    <ComboBoxItem Content="Inżynierskie"/>
                </ComboBox>
                <CheckBox Content="dzienne" HorizontalAlignment="Left" Margin="82,41,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Name="checkBox1"/>
                <CheckBox Content="uzupełniające" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Name="checkBox2"/>
            </Grid>
        </GroupBox>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="401,255,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="Button_Click_1"/>

    </Grid>
</Window>
